{
  "name": "cxy-wigs-pricing-calculator",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
